Void.Selenium.Console/Browser/BrowserPage.xaml

<Page x:Class="Void.Selenium.Console.BrowserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Void.Selenium.Console"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="500"
      Title="BrowserPage">

    <DockPanel>
        <Menu DockPanel.Dock="Top" Visibility="Collapsed">
            <MenuItem Header="_File">
                <MenuItem Header="_Open"/>
                <MenuItem Header="_Close"/>
                <MenuItem Header="_Save"/>
            </MenuItem>
        </Menu>
        <TabControl>
            <TabItem Header="Pages" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top">
                <Grid>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="34,42,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="341"/>
                    <Button Content="GO" HorizontalAlignment="Left" Margin="392,41,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.401,0.796"/>
                    <Button Content="Back" HorizontalAlignment="Left" Margin="392,81,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button Content="Close alert" HorizontalAlignment="Left" Margin="300,81,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.202,0.518"/>
                    <TabControl HorizontalAlignment="Left" Height="198" Margin="34,212,0,0" VerticalAlignment="Top" Width="422">
                        <TabItem Header="Matches">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                        <TabItem Header="Pages">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                        <TabItem Header="Assemblies">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                    </TabControl>
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="53" Margin="53,131,0,0" VerticalAlignment="Top" Width="403"/>
                    <Button Content="Select tab 1" HorizontalAlignment="Left" Margin="144,153,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button Content="Select tab N" HorizontalAlignment="Left" Margin="256,153,0,0" VerticalAlignment="Top" Width="75"/>
                </Grid>
            </TabItem>
            <TabItem Header="Elements" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top">
                <Grid>
                    <StackPanel Orientation="Horizontal" Margin="20">
                        <Label Content="Is matched" />
                        <Label Content="Is staled" />
                        <Label Content="Is enabled" />
                        <Label Content="Is selected" />
                        <Label Content="Is displayed" />
                        <Label Content="Is visible" />
                        <Label Content="Text" />
                        <Label Content="Tag name" />
                        <Label Content="Location" />
                        <Label Content="Size" />

                    </StackPanel>
                    <ComboBox  HorizontalAlignment="Left" Margin="53,74,0,0" VerticalAlignment="Top" Width="120" />
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="194,74,0,0" TextWrapping="Wrap" Text="text with combobox history" VerticalAlignment="Top" Width="120"/>
                    <Button Content="Find" HorizontalAlignment="Left" Margin="351,74,0,0" VerticalAlignment="Top" Width="75"/>
                    <Label Content="Search in context" HorizontalAlignment="Left" Margin="53,123,0,0" VerticalAlignment="Top"/>
                    <Button Content="Click" HorizontalAlignment="Left" Margin="53,186,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button Content="Submit" HorizontalAlignment="Left" Margin="53,224,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button Content="Clear" HorizontalAlignment="Left" Margin="53,264,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button Content="Send keys" HorizontalAlignment="Left" Margin="53,302,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button Content="Move to" HorizontalAlignment="Left" Margin="53,343,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button Content="Mouse over" HorizontalAlignment="Left" Margin="173,186,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button Content="Button" HorizontalAlignment="Left" Margin="173,224,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button Content="Button" HorizontalAlignment="Left" Margin="173,264,0,0" VerticalAlignment="Top" Width="75"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="133,302,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                    <GroupBox Header="Select" HorizontalAlignment="Left" Height="100" Margin="314,244,0,0" VerticalAlignment="Top" Width="100"/>
                </Grid>
            </TabItem>
            <TabItem Header="Snapshots" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top">
                <Grid></Grid>
            </TabItem>
            <TabItem Header="Cookies" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top">
                <Grid></Grid>
            </TabItem>
            <TabItem Header="Markup" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top">
                <Grid></Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Page>
